# BaqnuTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banquemisrtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banquemisrtask/core/Constants/: ApiConstants.kt
app/src/main/java/com/example/banquemisrtask/core/base/: BaseApplication.kt
app/src/main/java/com/example/banquemisrtask/core/di/: RepoModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/banquemisrtask/core/utils/: DataBindingAdapter.kt  DataState.kt  ErrorHandling.kt  Extensions.kt  SingleLiveEvent.java
app/src/main/java/com/example/banquemisrtask/data/datasource/localdatasource/ShaerdMemory/: CacheInMemory.kt
app/src/main/java/com/example/banquemisrtask/data/datasource/remotedatasource/: NetworkService.kt
app/src/main/java/com/example/banquemisrtask/data/models/Body/: NutritionBody.kt
app/src/main/java/com/example/banquemisrtask/data/models/Response/: CA.kt  CAX.kt  CAXX.kt  CHOCDF.kt  CHOCDFKCAL.kt  CHOCDFX.kt  CHOCDFXX.kt  CHOLE.kt  CHOLEX.kt  CHOLEXX.kt  ENERCKCAL.kt  ENERCKCALX.kt  ENERCKCALXX.kt  ENERCKCALXXX.kt  FAMS.kt  FAMSX.kt  FAPU.kt  FAPUX.kt  FASAT.kt  FASATX.kt  FASATXX.kt  FAT.kt  FATKCAL.kt  FATX.kt  FATXX.kt  FE.kt  FEX.kt  FEXX.kt  FIBTG.kt  FOLAC.kt  FOLACX.kt  FOLDFE.kt  FOLDFEX.kt  FOLDFEXX.kt  FOLFD.kt  FOLFDX.kt  Ingredient.kt  K.kt  KX.kt  KXX.kt  (+46 more)
app/src/main/java/com/example/banquemisrtask/data/repositories/: MainRepoImpl.kt
app/src/main/java/com/example/banquemisrtask/domain/entites/response/: GEntity.kt  IngredientEntity.kt  NutritionEntity.kt  TotalNutritionEntity.kt
app/src/main/java/com/example/banquemisrtask/domain/repositories/: MainRepo.kt
app/src/main/java/com/example/banquemisrtask/domain/usecases/: MainUseCase.kt
app/src/main/java/com/example/banquemisrtask/presentation/app/: BaseApplication.kt
app/src/main/java/com/example/banquemisrtask/presentation/mainscreen/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/banquemisrtask/presentation/mainscreen/homescreen/: HomeFragment.kt  HomeInteractions.kt
app/src/main/java/com/example/banquemisrtask/presentation/mainscreen/ingredients/: IngredientAdapter.kt  IngredientInteractions.kt  IngredientsFragment.kt
app/src/main/java/com/example/banquemisrtask/presentation/mainscreen/totalnutrition/: TotalNutritionFragment.kt  TotalNutritiontAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ingredients.xml  fragment_totalnutrition.xml  ingredients_item.xml  totalnutrition_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banquemisrtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
